{
    "name": "fthtml-language-support",
    "displayName": "ftHTML Language Support",
    "description": "Support for fthtml preprocessor language, including automatic file detection, syntax highlighting, basic formatting, snippets and more",
    "version": "2.2.3",
    "publisher": "davidfreer",
    "bugs": {
        "url": "https://github.com/soulshined/vscode-ftHTML-Language-Support/issues"
    },
    "license": "MIT",
    "homepage": "https://github.com/soulshined/vscode-ftHTML-Language-Support",
    "repository": {
        "type": "git",
        "url": "https://github.com/soulshined/vscode-ftHTML-Language-Support"
    },
    "engines": {
        "vscode": "^1.45.1"
    },
    "keywords": [
        "fthtml",
        "html",
        "preprocessor"
    ],
    "categories": [
        "Programming Languages",
        "Snippets",
        "Themes",
        "Other"
    ],
    "activationEvents": [
        "onLanguage:fthtml"
    ],
    "main": "./out/extension",
    "contributes": {
        "themes": [
            {
                "label": "Light+ (default light & ftHTML)",
                "uiTheme": "vs",
                "path": "./themes/fthtml.default.light.json"
            },
            {
                "label": "Dark+ (default dark & ftHTML)",
                "uiTheme": "vs-dark",
                "path": "./themes/fthtml.default.dark.json"
            }
        ],
        "jsonValidation": [
            {
                "fileMatch": "fthtmlconfig.json",
                "url": "./syntaxes/fthtml.schema.json"
            }
        ],
        "iconThemes": [
            {
                "id": "fthtml",
                "label": "Seti (Visual Studio Code & ftHTML)",
                "path": "./themes/fthtml.vs-seti-icon-theme.json"
            }
        ],
        "languages": [
            {
                "id": "fthtml",
                "aliases": [
                    "ftHTML",
                    "fthtml"
                ],
                "extensions": [
                    ".fthtml",
                    ".ftHTML"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "fthtml",
                "scopeName": "source.fthtml",
                "path": "./syntaxes/fthtml.tmLanguage.json",
                "embeddedLanguages": {
                    "meta.embedded.block.css": "css",
                    "meta.embedded.block.js": "javascript",
                    "meta.embedded.block.php": "php"
                }
            }
        ],
        "snippets": [
            {
                "language": "fthtml",
                "scopeName": "source.fthtml",
                "path": "./snippets/fthtml.json"
            }
        ],
        "configurationDefaults": {
            "[fthtml]": {
                "editor.formatOnType": true,
                "editor.autoClosingBrackets": "languageDefined"
            }
        },
        "configuration": {
            "title": "ftHTML",
            "properties": {
                "fthtml.format.braces.newLinesOnEnter": {
                    "type": "boolean",
                    "default": true,
                    "description": "Specify if you want your braces to go to a new line after pressing 'Enter' directly after curly braces auto-completion (à la C#)"
                },
                "fthtml.format.braces.newLinesOnEnterAfterEmbeddedLanguage": {
                    "type": "boolean",
                    "default": false,
                    "description": "Specify if you want your braces to go to a new line after pressing 'Enter' directly after curly braces auto-completion when the ftHTML element is an embedded language (js, css, php)"
                },
                "fthtml.format.braces.newLinesOnEnterAfterAttributes": {
                    "type": "boolean",
                    "default": false,
                    "description": "Specify if you want your braces to go to a new line after pressing 'Enter' directly after curly braces auto-complemention when the ftHTML element has an attributes group (à la C#)"
                },
                "fthtml.validateOnSave": {
                    "type": "boolean",
                    "default": true,
                    "description": "This will validate the syntax everytime you save an ftHTML file (stops validating at first found error: displays in 'Problems Panel'). This has less specifity compared to exportOnSave"
                },
                "fthtml.exportOnSave": {
                    "type": "boolean",
                    "default": true,
                    "description": "This will export the project according to your fthtmlconfig.json rules. fthtmlconfig.json must be a vaild file and located in your workspaces root path. Any issues will be reported in the 'Output' panel"
                },
                "fthtml.clearOutputOnSave": {
                    "type": "boolean",
                    "default": false,
                    "description": "The 'Output' panel will be cleared every time an ftHTML file is saved and the 'exportOnSave' property is enabled"
                }
            }
        }
    },
    "galleryBanner": {
        "color": "#2d323b",
        "theme": "dark"
    },
    "icon": "images/icon.png",
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^7.0.2",
        "@types/node": "^8.10.61",
        "@types/vscode": "^1.45.1",
        "mocha": "^7.2.0",
        "typescript": "^2.6.1",
        "vscode-test": "^1.4.0"
    },
    "dependencies": {
        "fthtml": "^2.1.4"
    }
}